services:
  back-end:
    build: Ticker Predictor Website/Back-end
    ports:
      - "5000:5000"
    image: debasishray/predictor-backend:v1.0
  
  # depends_on must be placed at last beacuse it depends upon backend.
  front-end:
    build: Ticker Predictor Website/Front-end
    ports:
      - "3000:3000"
    image: debasishray/predictor-frontend:v1.0
    depends_on:
      - back-end